<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
	<PackageReference Include="Confluent.SchemaRegistry" Version="1.8.2" />
	<PackageReference Include="Confluent.SchemaRegistry.Serdes.Json" Version="1.8.2" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

</Project>
