# delasport.sportsdata.feed.dotnet.example

./: Delasport.Sportsdata.Feed.sln  README.md  docker-compose.yaml
Delasport.Sportsdata.Common/: Delasport.Sportsdata.Common.csproj  EventSettings.cs  IApplicationSettings.cs  MarketSettings.cs  ResultSettlementSettings.cs
Delasport.Sportsdata.Feed/: Delasport.Sportsdata.Feed.csproj  Dockerfile  EventWorker.cs  MarketWorker.cs  Program.cs  ResultSettlementWorker.cs  WorkerBase.cs  appsettings.json
Delasport.Sportsdata.Feed/Models/: Clock.cs  Country.cs  Event.cs  League.cs  Market.cs  Odd.cs  Sport.cs  Team.cs
Delasport.Sportsdata.Feed/Models/Event/: Clock.cs  Country.cs  Event.cs  League.cs  Sport.cs  Team.cs
Delasport.Sportsdata.Feed/Models/Market/: Market.cs  Odd.cs
Delasport.Sportsdata.Feed/Models/Settlement/: Odd.cs  ResultSettlement.cs
Delasport.Sportsdata.Feed/Properties/: launchSettings.json
